<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Pbd-3j-BQ8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AB2-mk-C05"/>
                        <segue destination="MUB-zW-uEM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sGG-8V-T3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uph-db-kEO">
            <objects>
                <viewController id="MUB-zW-uEM" customClass="ChatVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90v-aU-N1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20K-uL-dmZ" customClass="GradientView" customModule="smackapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-Zo-g2F">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2fk-DA-I62"/>
                                            <constraint firstAttribute="width" constant="24" id="Gac-sN-rQJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-fF-sYb">
                                        <rect key="frame" x="161" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6hO-Zo-g2F" secondAttribute="bottom" constant="12" id="5o0-mC-jBN"/>
                                    <constraint firstItem="oD8-fF-sYb" firstAttribute="centerY" secondItem="6hO-Zo-g2F" secondAttribute="centerY" id="Ozh-tB-egH"/>
                                    <constraint firstItem="6hO-Zo-g2F" firstAttribute="leading" secondItem="20K-uL-dmZ" secondAttribute="leading" constant="12" id="W5y-1g-54T"/>
                                    <constraint firstItem="oD8-fF-sYb" firstAttribute="centerX" secondItem="20K-uL-dmZ" secondAttribute="centerX" id="vUq-XD-vmr"/>
                                    <constraint firstAttribute="height" constant="77" id="wSk-Zm-4K1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20K-uL-dmZ" firstAttribute="leading" secondItem="4ky-aL-lm6" secondAttribute="leading" id="BJa-t8-lo0"/>
                            <constraint firstItem="20K-uL-dmZ" firstAttribute="top" secondItem="90v-aU-N1z" secondAttribute="top" id="cit-la-ZSF"/>
                            <constraint firstItem="20K-uL-dmZ" firstAttribute="trailing" secondItem="4ky-aL-lm6" secondAttribute="trailing" id="mIJ-jp-I1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ky-aL-lm6"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6hO-Zo-g2F" id="7S4-2Z-ytv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcS-9h-7Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="421"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fDy-0Z-RXP">
            <objects>
                <viewController id="Pbd-3j-BQ8" customClass="ChannelVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaK-2a-u9j" customClass="GradientView" customModule="smackapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-LQ-1mm">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-al-uQr">
                                <rect key="frame" x="10" y="91" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otL-tN-VGw">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-ee-Ofn">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AKz-9q-d57"/>
                                    <constraint firstAttribute="height" constant="75" id="p1l-AQ-Qb7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-oY-T1o">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="aWJ-17-nRQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWJ-17-nRQ" id="lPn-r5-m0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-a0-zct">
                                                    <rect key="frame" x="20" y="31" width="81" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1g5-a0-zct" firstAttribute="centerY" secondItem="lPn-r5-m0X" secondAttribute="centerY" id="xrh-rI-Xo7"/>
                                                <constraint firstItem="1g5-a0-zct" firstAttribute="leading" secondItem="lPn-r5-m0X" secondAttribute="leading" constant="20" id="yrM-j8-ujb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-W5-p6C">
                                <rect key="frame" x="105" y="593.5" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed:" destination="Pbd-3j-BQ8" eventType="touchUpInside" id="NGF-xA-uI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOt-ee-Ofn" firstAttribute="leading" secondItem="J9T-bd-Vee" secondAttribute="leading" constant="10" id="2ID-eM-BI1"/>
                            <constraint firstItem="Y03-W5-p6C" firstAttribute="leading" secondItem="nOt-ee-Ofn" secondAttribute="trailing" constant="20" id="3Pv-RH-EEE"/>
                            <constraint firstItem="otL-tN-VGw" firstAttribute="centerY" secondItem="ryw-al-uQr" secondAttribute="centerY" id="3ZY-tM-Uha"/>
                            <constraint firstItem="ryw-al-uQr" firstAttribute="top" secondItem="bFH-LQ-1mm" secondAttribute="bottom" constant="24" id="5BH-I2-sPp"/>
                            <constraint firstItem="J9T-bd-Vee" firstAttribute="bottom" secondItem="nOt-ee-Ofn" secondAttribute="bottom" constant="20" id="CsO-rC-27W"/>
                            <constraint firstItem="J9T-bd-Vee" firstAttribute="trailing" secondItem="otL-tN-VGw" secondAttribute="trailing" constant="72" id="FyR-WE-VWT"/>
                            <constraint firstItem="CRB-oY-T1o" firstAttribute="trailing" secondItem="J9T-bd-Vee" secondAttribute="trailing" id="MGE-Hh-0fH"/>
                            <constraint firstItem="ryw-al-uQr" firstAttribute="leading" secondItem="J9T-bd-Vee" secondAttribute="leading" constant="10" id="QhU-0i-6Di"/>
                            <constraint firstItem="bFH-LQ-1mm" firstAttribute="top" secondItem="J9T-bd-Vee" secondAttribute="top" constant="24" id="Tdy-gG-OHa"/>
                            <constraint firstItem="CRB-oY-T1o" firstAttribute="top" secondItem="otL-tN-VGw" secondAttribute="bottom" constant="20" id="Xsq-Bd-XAT"/>
                            <constraint firstItem="bFH-LQ-1mm" firstAttribute="leading" secondItem="J9T-bd-Vee" secondAttribute="leading" constant="10" id="b9O-go-kMw"/>
                            <constraint firstItem="Y03-W5-p6C" firstAttribute="centerY" secondItem="nOt-ee-Ofn" secondAttribute="centerY" id="gqY-FT-I5R"/>
                            <constraint firstItem="CRB-oY-T1o" firstAttribute="leading" secondItem="J9T-bd-Vee" secondAttribute="leading" id="kdQ-kb-Yp0"/>
                            <constraint firstItem="nOt-ee-Ofn" firstAttribute="top" secondItem="CRB-oY-T1o" secondAttribute="bottom" constant="20" id="w5C-vu-jio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9T-bd-Vee"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Y03-W5-p6C" id="1q3-zL-083"/>
                        <segue destination="l6V-sD-7eZ" kind="show" identifier="toLogin" id="fIB-bd-XrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-yM-yCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-309.89505247376314"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4UU-74-YPs">
            <objects>
                <viewController id="l6V-sD-7eZ" customClass="loginVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp0-mI-dXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-Y5-aaC">
                                <rect key="frame" x="342" y="33" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="l6V-sD-7eZ" eventType="touchUpInside" id="vld-gw-OIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-2C-FLF">
                                <rect key="frame" x="64.5" y="336" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUX-Fm-Ro6"/>
                                    <constraint firstAttribute="width" constant="246" id="P1v-fV-zkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account. sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efR-ns-cR8">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dWW-XC-VBn"/>
                                    <constraint firstAttribute="height" constant="50" id="j5m-cT-199"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-UV-GAt">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-kz-TSk">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fNR-K9-VEe"/>
                                            <constraint firstAttribute="width" constant="48" id="xa0-4v-n0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-jM-auw">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-Oj-nw9">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-ht-YZF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="coA-R8-ep2">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-QP-x4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="i7E-By-OQS"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-0u-73j">
                                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="A0W-fR-uu0"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-fA-siu">
                                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="H55-rk-Fms"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fff-nx-gDx">
                                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Ug5-1H-ofj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IP-2C-FLF" firstAttribute="centerX" secondItem="mp0-mI-dXO" secondAttribute="centerX" id="1dL-l0-hcp"/>
                            <constraint firstItem="Qrs-Oj-nw9" firstAttribute="centerX" secondItem="mp0-mI-dXO" secondAttribute="centerX" id="CaV-EZ-TFy"/>
                            <constraint firstItem="efR-ns-cR8" firstAttribute="top" secondItem="Qrs-Oj-nw9" secondAttribute="bottom" constant="40" id="MEZ-Wn-WUP"/>
                            <constraint firstItem="Qrs-Oj-nw9" firstAttribute="centerX" secondItem="mp0-mI-dXO" secondAttribute="centerX" id="OOu-Xj-oN0"/>
                            <constraint firstItem="XmS-Ai-Ndx" firstAttribute="trailing" secondItem="y5S-Y5-aaC" secondAttribute="trailing" constant="5" id="OgA-7t-xeR"/>
                            <constraint firstItem="y5S-Y5-aaC" firstAttribute="top" secondItem="XmS-Ai-Ndx" secondAttribute="top" constant="13" id="OoL-mi-rFG"/>
                            <constraint firstItem="8IP-2C-FLF" firstAttribute="top" secondItem="efR-ns-cR8" secondAttribute="bottom" id="aRq-8u-16P"/>
                            <constraint firstItem="R3u-UV-GAt" firstAttribute="centerX" secondItem="mp0-mI-dXO" secondAttribute="centerX" id="qO7-1S-3b4"/>
                            <constraint firstItem="R3u-UV-GAt" firstAttribute="top" secondItem="XmS-Ai-Ndx" secondAttribute="top" constant="60" id="vCP-IQ-Ilz"/>
                            <constraint firstItem="efR-ns-cR8" firstAttribute="centerX" secondItem="mp0-mI-dXO" secondAttribute="centerX" id="vvw-28-L9Q"/>
                            <constraint firstItem="Qrs-Oj-nw9" firstAttribute="top" secondItem="R3u-UV-GAt" secondAttribute="bottom" constant="40" id="w6J-Yk-lZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XmS-Ai-Ndx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-rA-hDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
