<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Pbd-3j-BQ8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AB2-mk-C05"/>
                        <segue destination="MUB-zW-uEM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sGG-8V-T3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uph-db-kEO">
            <objects>
                <viewController id="MUB-zW-uEM" customClass="ChatVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90v-aU-N1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20K-uL-dmZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-Zo-g2F">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2fk-DA-I62"/>
                                            <constraint firstAttribute="width" constant="24" id="Gac-sN-rQJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-fF-sYb">
                                        <rect key="frame" x="161" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6hO-Zo-g2F" secondAttribute="bottom" constant="12" id="5o0-mC-jBN"/>
                                    <constraint firstItem="oD8-fF-sYb" firstAttribute="centerY" secondItem="6hO-Zo-g2F" secondAttribute="centerY" id="Ozh-tB-egH"/>
                                    <constraint firstItem="6hO-Zo-g2F" firstAttribute="leading" secondItem="20K-uL-dmZ" secondAttribute="leading" constant="12" id="W5y-1g-54T"/>
                                    <constraint firstItem="oD8-fF-sYb" firstAttribute="centerX" secondItem="20K-uL-dmZ" secondAttribute="centerX" id="vUq-XD-vmr"/>
                                    <constraint firstAttribute="height" constant="77" id="wSk-Zm-4K1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20K-uL-dmZ" firstAttribute="leading" secondItem="4ky-aL-lm6" secondAttribute="leading" id="BJa-t8-lo0"/>
                            <constraint firstItem="20K-uL-dmZ" firstAttribute="top" secondItem="90v-aU-N1z" secondAttribute="top" id="cit-la-ZSF"/>
                            <constraint firstItem="20K-uL-dmZ" firstAttribute="trailing" secondItem="4ky-aL-lm6" secondAttribute="trailing" id="mIJ-jp-I1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ky-aL-lm6"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6hO-Zo-g2F" id="7S4-2Z-ytv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcS-9h-7Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="394.45277361319341"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fDy-0Z-RXP">
            <objects>
                <viewController id="Pbd-3j-BQ8" customClass="ChannelVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaK-2a-u9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J9T-bd-Vee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-yM-yCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
