<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Wg8-vb-Lsm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0gE-Wq-qFc"/>
                        <segue destination="G0I-G6-0aB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6LA-Rh-Wk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Np3-xB-a2s">
            <objects>
                <viewController id="Wg8-vb-Lsm" customClass="ChatVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6p-fy-7uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-ZD-gxB">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-gI-iYC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OPh-YP-z6b"/>
                                            <constraint firstAttribute="height" constant="18" id="ng3-6r-mdY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-PL-kEF">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EzW-WA-FOb"/>
                                    <constraint firstItem="vcn-PL-kEF" firstAttribute="centerY" secondItem="7rG-gI-iYC" secondAttribute="centerY" id="HbL-iA-RmV"/>
                                    <constraint firstItem="7rG-gI-iYC" firstAttribute="leading" secondItem="d9p-ZD-gxB" secondAttribute="leading" constant="12" id="QTy-HX-bFX"/>
                                    <constraint firstItem="vcn-PL-kEF" firstAttribute="centerX" secondItem="d9p-ZD-gxB" secondAttribute="centerX" id="VZv-qN-TX6"/>
                                    <constraint firstAttribute="bottom" secondItem="7rG-gI-iYC" secondAttribute="bottom" constant="12" id="kAo-VQ-Cct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgR-DI-8WF" firstAttribute="trailing" secondItem="d9p-ZD-gxB" secondAttribute="trailing" id="A8x-Ag-KJn"/>
                            <constraint firstItem="d9p-ZD-gxB" firstAttribute="top" secondItem="lgR-DI-8WF" secondAttribute="top" id="NCY-Kv-t9e"/>
                            <constraint firstItem="d9p-ZD-gxB" firstAttribute="leading" secondItem="lgR-DI-8WF" secondAttribute="leading" id="teY-yL-fcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgR-DI-8WF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="7rG-gI-iYC" id="0QR-L4-ZkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC2-lY-Cbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-99"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aAG-5p-oIi">
            <objects>
                <viewController id="G0I-G6-0aB" customClass="ChannelVC" customModule="smackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycN-4z-bxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="B5G-h6-XaG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yh-ys-4uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
